cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 466e269551b8d61c5fb4dd8677dce631983666f0dfbe706fd91da39c4a77310e

name:           chulang-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chulang-interpreter#readme>
homepage:       https://github.com/chutien/chulang-interpreter#readme
bug-reports:    https://github.com/chutien/chulang-interpreter/issues
author:         Tien Chu
maintainer:     tc385532@students.mimuw.edu.pl
copyright:      2019 Tien Chu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chutien/chulang-interpreter

library
  exposed-modules:
      Evaluator
      Inferrer
      Interpreter
      AbsGrammar
      ErrM
      LexGrammar
      ParGrammar
      PrintGrammar
      SkelGrammar
  other-modules:
      Paths_chulang_interpreter
  hs-source-dirs:
      src/interpreter
      src/grammar
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable interpreter
  main-is: Main.hs
  other-modules:
      Paths_chulang_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , chulang-interpreter
    , containers
    , mtl
  default-language: Haskell2010

test-suite interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chulang_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , chulang-interpreter
    , containers
    , mtl
  default-language: Haskell2010
