cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: df3aef9904d7659579eafd54bd637ce8ed2e542196a89a7314b910b52044881f

name:           func-lang-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/func-lang-interpreter#readme>
homepage:       https://github.com/chutien/func-lang-interpreter#readme
bug-reports:    https://github.com/chutien/func-lang-interpreter/issues
author:         Tien Chu
maintainer:     tc385532@students.mimuw.edu.pl
copyright:      2019 Tien Chu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chutien/func-lang-interpreter

library
  exposed-modules:
      Environment
      Evaluator
      Interpreter
      TypeChecker
      AbsGrammar
      ErrM
      LexGrammar
      ParGrammar
      PrintGrammar
      SkelGrammar
  other-modules:
      Paths_func_lang_interpreter
  hs-source-dirs:
      src/interpreter
      src/grammar
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable interpreter
  main-is: Main.hs
  other-modules:
      Paths_func_lang_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers
    , func-lang-interpreter
    , mtl
  default-language: Haskell2010

test-suite interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_func_lang_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers
    , func-lang-interpreter
    , mtl
  default-language: Haskell2010
